{
  "creator": {
    "version": "3.8.5",
    "packageVersion": "3.8.5"
  },
  "name": "GoldMiner",
  "uuid": "8c9e2f1a-4d5b-6e7f-8a9b-0c1d2e3f4a5b",
  "version": "1.0.0",
  "main": "game.js",
  "type": "3d"
}
